@import "./../../bower_components/lesshat/build/lesshat.less";

form.collage-upload {
    height: 200px;
    background-color: #f7f7f7;
    position: relative;
    input[type="file"] {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
}
.collage-img {
    float: left;
    width: 25%;
    height: 250px;
    position: relative;
    background-size: cover;
    background-position: center;
    .collage-progress {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: fade(#000, 70%);
        .progress-bar {
            position: absolute;
            height: 100%;
            .opacity(0.7);
        }
        .progress-text {
            position: relative;
            top: 50%;
            text-align: center;
            color: #fff;
            .translateY(-50%);
        }
    }
}
.collage-sortable {
    [draggable] {
    }
}
